PORT=3000
ENVIROMENT="development"
MONGO_URL="mongodb+srv://admin:PGvVjZTTFrfTu75k@main.vf7xtea.mongodb.net/WestSiteTraining?retryWrites=true&w=majority"
JWT_SECRET="A8#J6k9o$PqRzT#W%*zN6pH5nYjM6pLa"
JWT_EXPIRES_IN=24